<!DOCTYPE html> 
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        /*Taxsea*/
        h1 {
            text-align: center;
            color: #333;
        }

        .book-list {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .book {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }


        .buttons {
            display: flex;
            gap: 10px;
        }

        .book a {
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
        }

        .watch-btn {
            background-color: #f89a7d;
            color: white;
        }

        .download-btn {
            background-color: #f1d961;
            color: white;
        }

        .book a:hover {
            opacity: 0.8;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* ヘッダー */
        .header {
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        .header img {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        /*Taxsea*/
        .header h1 {
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }

        /* 戻るボタン */
        .back-btn {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 1em;
            text-decoration: none;
            color: #007BFF;
        }

        .star {
        width: 35px;
        height: 35px;
        cursor: pointer;
        }

        /* コンテンツ部分 */
        .content {
            padding: 20px;
            background-color: white;
        }

            /* .red-title クラスのタイトルの色を赤に変更 */
        .red-title {
        color:  #fa8174f1;
        }

        .space {
            height: 150px;
        }

        /* 広告エリア */
        .ad {
            background-color: rgb(152, 236, 242);
            padding: 15px;
            text-align: center;
            font-size: 0.9em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* フッター */
        .footer {
        background-color: #faf5ebf1; /* 背景色を淡い黄色に変更 */
        border-top: 1px solid #ddd;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer img {
        width: 30px;  /* 画像の幅を調整 */
        height: 30px; /* 画像の高さを調整 */
    }

        .footer a {
            text-decoration: none;
        }
    </style>

    <script>
        // localStorageから星の状態を読み込む

        window.onload = function() { 
            if (localStorage.getItem('t1_star') === 'bright') {
                document.getElementById('t1_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t2_star') === 'bright') {
                document.getElementById('t2_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t3_star') === 'bright') {
                document.getElementById('t3_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t4_star') === 'bright') {
                document.getElementById('t4_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t5_star') === 'bright') {
                document.getElementById('t5_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t6_star') === 'bright') {
                document.getElementById('t6_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t7_star') === 'bright') {
                document.getElementById('t7_star').src = 'yellow_star.png';
            }

            if (localStorage.getItem('t8_star') === 'bright') {
                document.getElementById('t8_star').src = 'yellow_star.png';
            }

        }

        // 星の画像を切り替えて状態を保存する
        function toggleStar(starId) {
            const star = document.getElementById(starId);
            if (star.src.includes('grey_star.png')) {
                star.src = 'yellow_star.png';
                localStorage.setItem(starId, 'bright');
            } else {
                star.src = 'grey_star.png';
                localStorage.removeItem(starId);
            }
        }
    </script>
</head>
<body>

    <!-- ヘッダー -->
    <div class="header">
        <a href="#" class="back-btn">戻る</a>
        <h1>Taxsea💧</h1>
        <div class="plan-info">
            plan: Free
            <input type="text" name="name" placeholder="検索してみて">
        </div>
    </div>

    <!-- メインコンテンツ -->
    <h1 class="red-title">参考書で税金の知識を学ぼう</h1>
       

    <div class="book-list">
        
        <div class="book">
            <span style="font-size: 20px;"><strong>税法入門</strong></span>
            <div class="buttons">
                <img id="t1_star" class="star" src="grey_star.png" onclick="toggleStar('t1_star')" alt="t1">
                <a href="nyuumonn.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="/nyuumonn.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>

        <div class="book">
            <span style="font-size: 20px;"><strong>国税通則法</strong></span>
            <div class="buttons">
                <img id="t2_star" class="star" src="grey_star.png" onclick="toggleStar('t2_star')" alt="t2">
                <a href="kokuzei_tsuisoku" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="kokuzei_tsuisoku" download class="download-btn">ダウンロード</a>
            </div>
        </div>

        <div class="book">
            <span style="font-size: 20px;"><strong>所得税法</strong></span>
            <div class="buttons">
                <img id="t3_star" class="star" src="grey_star.png" onclick="toggleStar('t3_star')" alt="t3">
                <a href="syotoku.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="syotoku.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>

        <div class="book">
            <span style="font-size: 20px;"><strong>法人税法</strong></span>
            <div class="buttons">
                <img id="t4_star" class="star" src="grey_star.png" onclick="toggleStar('t4_star')" alt="t4">
                <a href="houjinn.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="houjinn.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>

        <div class="book">
            <span style="font-size: 20px;"><strong>相続税法</strong></span>
            <div class="buttons">
                <img id="t5_star" class="star" src="grey_star.png" onclick="toggleStar('t5_star')" alt="t5">
                <a href="souzoku.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="souzoku.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>

        <div class="book">
            <span style="font-size: 20px;"><strong>消費税法</strong></span>
            <div class="buttons">
                <img id="t6_star" class="star" src="grey_star.png" onclick="toggleStar('t6_star')" alt="t6">
                <a href="syouhi.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="syouhi.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>
    

        <div class="book">
            <span style="font-size: 20px;"><strong>国税徴収法</strong></span>
            <div class="buttons">
                <img id="t7_star" class="star" src="grey_star.png" onclick="toggleStar('t7_star')" alt="t7">
                <a href="kokuzei_cyosyu.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="kokuzei_cyosyu.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>

        <div class="book">
            <span style="font-size: 20px;"><strong>間接税法</strong></span>
            <div class="buttons">
                <img id="t8_star" class="star" src="grey_star.png" onclick="toggleStar('t8_star')" alt="t8">
                <a href="kannsetu.pdf" target="_blank" class="watch-btn">オンライン閲覧</a>
                <a href="kannsetu.pdf" download class="download-btn">ダウンロード</a>
            </div>
        </div>
    
    </div>

    <div class="space"></div>

    <!-- 広告エリア -->
    <div class="ad">
        <a href="https://ads.google.com/intl/ja_jp/home/">広告　詳しくはこちら</a>
    </div>

    <!-- フッター -->
    <div class="footer">
        <a href="home.html"><img src="bottom_home.png"></a>
        <a href="kennsaku.html"><img src="bottom_search.png"></a>
        <a href="bookmarkmatome.html"><img src="bottom_mark.png"></a>
        <a href="other.html"><img src="bottom_other.png"></a>
    </div>


</body>
</html>
